<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('back3.jpg');
            background-repeat: no-repeat;
            font-family: 'Permanent Marker', cursive;
            color: white;
            background-position: unset;
            background-size: cover;
            

        }

        .left {

            padding: 0px;
            margin: 0px;
            font-size: 50px;
            right: 100px;
            top: 10px;

        }

        .left img {
            filter: invert(100%);
            margin: -39px;
            padding: 66px;
            width: 500px;
            color: white;
            margin-right: 100px;

        }

        .textlogo {
            color: white;
            position: inline-block;
            left: 150px;
            margin-left: 118px;
            font-size: 80px;
            margin-top: -80px;
        }   


        .mid {
            text-align: center;
            color: white;
        }

        .right {
            display: inline-block;
            /* border: 2px solid yellow; */
            position: absolute;
            top: 15px;
            right: 65px;
            margin: 20px;
        }

        .navbar {
            display: inline-block;
            position: relative;
            margin-bottom: 0;
            margin-right: 857px;
            top: -488px;
        }

        .navbar li {
            display: inline-block;
            font-size: 50px;
        }

        .navbar li a {
            color: white;
            font-size: 70px;
            text-decoration: none;
            padding: 0px 250px;


        }



        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: none;
            color: gray;

        }

        .btn {
            border: 0px solid black;
            padding: 23px 44px;
            margin: 10px;
            filter: invert(100%);
            font-size: 346%;
            /* font-size: 30px; */
            border-radius: 70px;
            font-family: 'Permanent Marker', cursive;
        }

        .btn:hover {
            background-color: rgb(228, 220, 220);
            cursor: pointer;
            border: none;
        }
        .mid2{
            color:rgb(223, 226, 31);
            font-size:51px;
            margin-left: 304px;
        }
        
        /* #textarea{
            position:relative;
            left:20%;
            width:50%;
            font-size:50px;
            background-color:red;
            color:white;

        } */
    </style>
</head>

<body>
    <header>
        <div class="left">
            <img src="logo1.jpg" alt="Fitness">
            <div class="textlogo">Fitness</div>
        </div>

        <div class="mid">

            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="about2.html">About</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

            <div class="right">
                <button class="btn">Call Us Now</button>
                <button class="btn">Email Us</button>
            </div>
    </header>
    <div class="mid2">
        <h2>This is the best gym of your area.</h2>
    </div>
    <main class="main">
           <div>

           </div>
    </main>
</body>

</html>