<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
            color: white;
            /* font-family: cursive;background-size: "1920x1080"; */
            background: url('home1.jpg');
            background-repeat: no-repeat;
            /* background-size: 1920*10800px; */

        }
        .left {
        display: inline-block;
        /* filter: invert(); */
        /* border: 2px solid red; */
        position: absolute;
        display: block;
        left: 100px;
        top: 5px;
        margin: 20px;
        font-size: 85px;
        color: #666;
    }
    </style>
</head>
<body>
    <div class="left">
        <img src="logo.jpg" alt="Fitness">
        <div>Fitness</div>
    </div>
</body>
</html>