 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Gym</title>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
</head>
<!-- <link rel="stylesheet" href="CSS/style.css"> -->
<link rel="stylesheet" href="CSS/home.html">
<!-- <link rel="stylesheet" href="CSS/home/index/about.html"> -->
<style>
    body {
        font-family: 'Permanent Marker', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background-position:unset;
        background-repeat: no-repeat;
        background-size: cover;
        /* background: url('back.jpg'); */
        background-image: url('back.jpg');


    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
         display: block; 
        left: 100px;
        top: 5px;
        margin: 20px;
    }

    .mid {
        /* border: 2px solid orange; */
        display: block;
        width: 45%;
        margin: 30px 1006px;
        padding: 50px;
    }

    .right {
        display: inline-block;
        /* border: 2px solid yellow; */
        position: absolute;
        top: 15px;
        right: 65px;
        margin: 20px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 50px;
    }

    .navbar li a {
        color: white;
        font-size: 70px;
        text-decoration: none;
        padding: 0px 117px;

    }

    .navbar li a:hover, .navbar li a.active {
        text-decoration: none;
        color: gray;

    }

    .left img {
        /* margin: 43px; */
        /* padding: 30px; */
        width: 500px;
        color: white;
        filter: invert(100%);
    }

    .left div {
            text-align: center;
            font-size: 537%;
            /* font-size: 20px; */
            line-height: 43px;
        }

    .btn {
        border: 0px solid black;
        padding: 23px 44px;
        margin: 10px;
        filter: invert(100%);
        font-size: 346%;
        /* font-size: 30px; */
        border-radius: 70px;
        font-family: 'Permanent Marker', cursive;
    }

    .btn:hover {
        background-color: rgb(228, 220, 220);
        cursor: pointer;
        border: none;
    }

    .container {
        /* border: 2px solid white; */
        padding: 56px 133px;
        margin: 239px 210px;
        border-radius: 40px;
        width: 27%;
        font-size: 76px;
    }

    .subbtn {
        margin: 27px -14px;
        filter: invert(100%);
        font-size: 71%;
        /* font-size: 30px; */
        border-radius: 31px;
        font-family: 'Permanent Marker', cursive;
        width: 20%;
    }

    .subbtn:hover {
        background-color: rgb(228, 220, 220);
        cursor: pointer;
    }

    .container2 {
        font-family: 'Permanent Marker', cursive;
        border: 2px solid white;
        padding: 15px 103px;
        margin: 7px -28px;
        border-radius: 100px;
        width: 50%;
        font-size: 49px;
        background-color: black;
        color: white;
    }

    .container2:hover {
        background-color: rgb(51, 47, 47);
    }

    .off {
        position: absolute;
        display: inline-block;
        width: 594px;
        right: 1948px;
        top: 748px;
    }

    .text1 {
        color: white;
        padding-right: 120px;
        width: 1273px;
        position: absolute;
        right: 2699px;
        bottom: 898px;
    }

    /* .img{
        position: absolute;
        top: 100px;
        left: 100px;
        padding-left: 1034px;
        padding-bottom: 100px;
        margin: 100px;
    } */
    .off4{
        /* padding: 20px;
        margin: 50px; */
        position: absolute;
        top: 422px;
        right: 500px;
        width: 400px;
}
    .feedback{
        border: 0px solid black;
        position: absolute;
        top: 100px;
        right: 100px;
        width: 50px;
        /* padding: 23px 44px;
        margin: 10px; */
        filter: invert(100%);
        font-size: 346%;
        /* font-size: 30px; */
        border-radius: 70px;
        font-family: 'Permanent Marker', cursive;
    }
    .submitbtn{
        margin: 27px -14px;
        filter: invert(100%);
        font-size: 71%;
        /* font-size: 30px; */
        border-radius: 31px;
        font-family: 'Permanent Marker', cursive;
        width: 20%;

    } 
</style>

<body>
    <header class="header">
        <!-- logo -->
        <div class="left">
            <img src="logo1.jpg" alt="Fitness">
            <div>Fitness</div>
        </div>
        <!-- Navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="about2.html">About</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- Buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
        <div>
            <img src="off4.jpg" alt="" class="off4">
        </div>
    </header>
    <div class="container">
        <h4>Join the best gym of your locality</h4>
        <form action="submit.php">
            <div class="formfill">
                <input type="text" name="" class="container2" placeholder="Enter Your Name">
            </div>
            <div class="formfill">
                <input type="text" name="" class="container2" placeholder="Gender">
            </div>
            <div class="formfill">
                <input type="text" name="" class="container2" placeholder="Age">
            </div>
            <div class="formfill">
                <input type="text" name="" class="container2" placeholder="Contact Number">
            </div>
            <button class="subbtn">Submit</button>
        </form>

        <!-- <img src="off1.jfif" alt="" sizes="200" srcset="" class="off"> -->
        <div class="text1">The First 100 Will Get 30% Off</div>
        <!-- <div>
            <img src="img.jpg" class="img">
        </div> -->


    </div>
    
</body>

</html>