<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('back3.jpg');
            background-repeat: no-repeat;
            /* background-position: unset; */
            background-position:unset;
            background-size: cover;

        }
        .left{
            /* filter: invert(100%); */
            padding: 0px;
            margin: 0px;
            font-size: 50px;
            right: 100px;
            top: 10px;
            /* text-align:left; */
        }
        .left img{
            filter: invert(100%);
            margin:10px;
            padding: 10px;
            width: 500px;
            color: white;
        /* filter: invert(100%); */
        }
        .textlogo{
            color: white;
            position: inline-block;
            left: 100px;
        }
        

        .mid{

        }

        .right{

        }
    </style>
</head>
<body>
    <header>
        <div class="left">
            <img src="logo1.jpg" alt="Fitness">
            <div class="textlogo">Fitness</div>
        </div>

        <div class="mid">

        </div>

        <div class="right">

        </div>
    </header>
</body>
</html>